<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Don't Miss it</title>
    <style>
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        table {
            border-collapse: collapse !important;
        }
        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            background-color: #cccccc;
        }
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            padding-bottom: 20px;
        }
        @media screen and (max-width: 600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
            .mobile-wrapper {
                width: 100% !important;
                padding: 0 10px !important;
            }
            .mobile-padding {
                padding: 10px 5px !important;
            }
            .mobile-text-center {
                text-align: center !important;
            }
            .mobile-block {
                display: block !important;
                width: 100% !important;
            }
        }
    </style>
</head>
<body>

<center class="wrapper">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0 auto; max-width: 600px; width: 100%;">
        <!-- Logo -->
        <tr>
            <td bgcolor="#000000" align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="mobile-wrapper">
                    <tr>
                        <td align="center" valign="top" style="padding: 40px 10px;">
                            <h1 style="color: #a3ff12; font-family: Arial, sans-serif; font-size: 48px; line-height: 48px; margin: 0;border-bottom:2px solid #a3ff12">HENRYTECH</h1>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- Hero -->
        <tr>
            <td bgcolor="#000000" align="center" style="padding: 0 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="mobile-wrapper">
                    <tr>
                        <td bgcolor="#000000" align="center" valign="top" style="padding: 40px 20px; color: #ffffff; font-family: Arial, sans-serif; font-size: 24px; font-weight: 400; line-height: 24px;">
                            <h1 style="font-size: 48px; font-weight: 700; line-height: 48px; margin: 0;">CYBER FRIDAY</h1>
                            <p style="margin: 0; font-size: 18px; font-weight: 400; line-height: 24px;">The elusive Cyber Friday sale can only be spotted for one day a year.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- Sale Details -->
        <tr>
            <td bgcolor="#000000" align="center" style="padding: 0 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="mobile-wrapper">
                    <tr>
                        <td align="center" valign="top" style="padding: 20px;">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td width="33.33%" align="center" valign="top" style="padding: 10px; background-color: #1b1b1b; color: #a3ff12; font-family: Arial, sans-serif; font-size: 18px; font-weight: 700;" class="mobile-padding mobile-text-center">
                                        15%<br>OFF site wide
                                    </td>
                                    <td width="33.33%" align="center" valign="top" style="padding: 10px; background-color: #a3ff12; color: #000000; font-family: Arial, sans-serif; font-size: 18px; font-weight: 700;" class="mobile-padding mobile-text-center">
                                        25%<br>OFF site wide
                                    </td>
                                    <td width="33.33%" align="center" valign="top" style="padding: 10px; background-color: #1b1b1b; color: #a3ff12; font-family: Arial, sans-serif; font-size: 18px; font-weight: 700;" class="mobile-padding mobile-text-center">
                                        45%<br>OFF site wide
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- Countdown Timer -->
        <tr>
            <td bgcolor="#000000" align="center" style="padding: 0 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="mobile-wrapper">
                    <tr>
                        <td align="center" valign="top" style="padding: 0px; color: #ffffff; font-family: Arial, sans-serif; font-size: 24px; font-weight: 400; line-height: 24px;">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td align="center" style="padding: 10px; font-size: 24px;">
                                        10
                                    </td>
                                    <td align="center" style="padding: 10px; font-size: 24px;">
                                        :
                                    </td>
                                    <td align="center" style="padding: 10px; font-size: 24px;">
                                        12
                                    </td>
                                    <td align="center" style="padding: 10px; font-size: 24px;">
                                        :
                                    </td>
                                    <td align="center" style="padding: 10px; font-size: 24px;">
                                        30
                                    </td>
                                    <td align="center" style="padding: 10px; font-size: 24px;">
                                        :
                                    </td>
                                    <td align="center" style="padding: 10px; font-size: 24px;">
                                        00
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 10px; font-size: 16px;">
                                        days
                                    </td>
                                    <td align="center" style="padding: 10px; font-size: 16px;">
                                        
                                    </td>
                                    <td align="center" style="padding: 10px; font-size: 16px;">
                                        hours
                                    </td>
                                    <td align="center" style="padding: 10px; font-size: 16px;">
                                        
                                    </td>
                                    <td align="center" style="padding: 10px; font-size: 16px;">
                                        minutes
                                    </td>
                                    <td align="center" style="padding: 10px; font-size: 16px;">
                                        
                                    </td>
                                    <td align="center" style="padding: 10px; font-size: 16px;">
                                        seconds
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Button -->
                    <tr>
                        <td align="center" style="padding: 20px;">
                            <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" bgcolor="#a3ff12" style="border-radius: 5px;">
                                        <a href="#" target="_blank" style="font-size: 18px; font-family: Arial, sans-serif; color: #000000; text-decoration: none; padding: 15px 25px; display: inline-block;">SHOP NOW</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <!-- Product List -->
        
        <tr>
            <td bgcolor="#000" align="center" style="padding: 0 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="mobile-wrapper">
                    <tr>
                        <td bgcolor="#000" align="center" valign="top" style="padding: 20px; color: #fff; font-family: Arial, sans-serif; font-size: 24px; font-weight: 400; line-height: 24px;">
                            <h1 style="font-size: 36px; font-weight: 700; line-height: 36px; margin: 0;">TOP PICKS FOR YOU</h1>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- Product 1 -->
        <tr>
            <td bgcolor="#000" align="center" style="padding: 0 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="mobile-wrapper">
                    <tr>
                        <td align="center" valign="top" style="padding: 20px;">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                    <td align="center" valign="top" width="150" style="padding: 10px;">
                                        <img src="images/mac.png" alt="iPad Pro" width="150" style="display: block;">
                                    </td>
                                    <td align="left" valign="top" style="padding: 10px;">
                                        <h2 style="color: #fff; font-family: Arial, sans-serif; font-size: 24px; margin: 0;">iPad Pro Gen 6th</h2>
                                        <p style="color: #fff; font-family: Arial, sans-serif; font-size: 16px; margin: 5px 0;">12.9 inch • 128GB • Space Grey</p>
                                        <p style="color: #fff; font-family: Arial, sans-serif; font-size: 24px; margin: 5px 0;">$680.00 <span style="text-decoration: line-through; color: #a3ff12;">$1080.00</span></p>
                                        <a href="#" style="display: inline-block; padding: 10px 20px; font-family: Arial, sans-serif; font-size: 18px; color: #000; background-color: #a3ff12; text-decoration: none; border-radius: 5px;">SHOP NOW</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- Product 2 -->
        <tr>
            <td bgcolor="#000" align="center" style="padding: 0 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="mobile-wrapper">
                    <tr>
                        <td align="center" valign="top" style="padding: 20px;">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                    <td align="center" valign="top" width="150" style="padding: 10px;">
                                        <img src="images/iphone.png" alt="iPhone 16 Pro" width="150" style="display: block;">
                                    </td>
                                    <td align="left" valign="top" style="padding: 10px;">
                                        <h2 style="color: #fff; font-family: Arial, sans-serif; font-size: 24px; margin: 0;">iPhone 16 Pro</h2>
                                        <p style="color: #fff; font-family: Arial, sans-serif; font-size: 16px; margin: 5px 0;">6.12 inch • 128GB • Space Grey</p>
                                        <p style="color: #fff; font-family: Arial, sans-serif; font-size: 24px; margin: 5px 0;">$1,020.00 <span style="text-decoration: line-through; color: #a3ff12;">$1,099.00</span></p>
                                        <a href="#" style="display: inline-block; padding: 10px 20px; font-family: Arial, sans-serif; font-size: 18px; color: #000; background-color: #a3ff12; text-decoration: none; border-radius: 5px;">SHOP NOW</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- Product 3 -->
        <tr>
            <td bgcolor="#000" align="center" style="padding: 0 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="mobile-wrapper">
                    <tr>
                        <td align="center" valign="top" style="padding: 20px;">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                    <td align="center" valign="top" width="150" style="padding: 10px;">
                                        <img src="images/mac.png" alt="MacBook Pro M2" width="150" style="display: block;">
                                    </td>
                                    <td align="left" valign="top" style="padding: 10px;">
                                        <h2 style="color: #fff; font-family: Arial, sans-serif; font-size: 24px; margin: 0;">MacBook Pro M2</h2>
                                        <p style="color: #fff; font-family: Arial, sans-serif; font-size: 16px; margin: 5px 0;">14 inch • 512GB • Space Grey</p>
                                        <p style="color: #fff; font-family: Arial, sans-serif; font-size: 24px; margin: 5px 0;">$2,200.00 <span style="text-decoration: line-through; color: #a3ff12;">$2,319.00</span></p>
                                        <a href="#" style="display: inline-block; padding: 10px 20px; font-family: Arial, sans-serif; font-size: 18px; color: #000; background-color: #a3ff12; text-decoration: none; border-radius: 5px;">SHOP NOW</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <!-- Footer -->
        <tr>
            <td bgcolor="#000000" align="center" style="padding: 30px 10px;border-bottom:2px solid #a3ff12">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="mobile-wrapper">
                    <tr>
                        <td align="center" valign="top" style="color: #ffffff; font-family: Arial, sans-serif; font-size: 14px; line-height: 18px;">
                            <p style="margin: 0;">HENRYTECH © 2024. All rights reserved.</p>
                            <p style="margin: 0;"><a href="#" target="_blank" style="color: #a3ff12; text-decoration: none;">Unsubscribe</a></p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</center>

</body>
</html>
